server {
    listen 8021;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri.html $uri/ /index.html;
        add_header Cache-Control "public, max-age=3600";
    }
    location /api/ {
        proxy_pass http://server:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 100M;
    }
}